MONGODB_URL='mongodb+srv://deepsrawat501:phj.!926adc_LLhSeTw0IsvKIqulqj4@cluster0.4nojw.mongodb.net'
SECRET_KEY='AdadsSD@#_W32-E$%'
ENVIRONMENT='developement'

SMTP_USER='81a297001@smtp-brevo.com'
SMTP_PASS='HAr2vW1f8CODc7Et'
SENDER_EMAIL_ID='rawatdeepak261@gmail.com'